name=SamePHY
version=0.0.1
author=Dibia Peter, petchu45@gmail.com
maintainer=Dibia Peter
sentence=SamePHY library
paragraph=SamePHY library  
category=IOT Router
url=https://github.com/aiMeter/samephy
architectures=*
