name=SamePHY
version=0.0.1
author=aiMeter <support@aimeters.com>
maintainer=aiMeter 
sentence=SamePHY... The IoT router
paragraph=This library allows an Arduino or SamePHY compatible board to efficiently exchange data over dissimlar radios such as GSM/GPRS, WiFi, BT/BLE, Lora, Sigfox, Zigbee etc
category=Communication
url=https://github.com/aiMeter/samephy
architectures=*
