name=SamePHY
version=0.0.1
author=aiMeter <support@aimeters.com>
maintainer=aiMeter 
sentence=SamePHY library
paragraph=SamePHY library
category=Communication
url=https://github.com/aiMeter/samephy
architectures=*
